{
  "name": "fixtweet",
  "version": "1.0.0",
  "description": "Embed Twitter videos, polls, and more on Discord and Telegram",
  "main": "dist/worker.js",
  "scripts": {
    "build": "webpack",
    "publish": "wrangler publish",
    "log": "wrangler tail",
    "reload": "wrangler publish && wrangler tail",
    "prettier": "prettier --write .",
    "lint:eslint": "eslint --max-warnings=0 src",
    "test": "jest --config jestconfig.json --verbose"
  },
  "author": "dangered wolf",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230307.0",
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@sentry/webpack-plugin": "^1.20.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "jest": "^29.5.0",
    "jest-environment-miniflare": "^2.12.1",
    "prettier": "^2.8.5",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "wrangler": "^2.12.3"
  },
  "dependencies": {
    "itty-router": "^3.0.11",
    "toucan-js": "^2.7.0"
  }
}
